{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorkoutAppContext": "Server=(localdb)\\mssqllocaldb;Database=WorkoutAppContext-6182f272-68f9-412d-9ccb-6a7577ab9902;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}